{
	id: "12cecfc2-52a7-4e19-849d-f3d9844f560c"
	type: "party"
	owner: "874dffb1-19f0-4109-9b83-d36e8e2ebfe6"
	ranks: {
		874dffb1-19f0-4109-9b83-d36e8e2ebfe6: "owner"
		408e2070-a8c4-43ee-9ea9-ed80fb90de33: "member"
	}
	properties: {
		"ftbteams:display_name": "aaaaaa"
		"ftbteams:description": ""
		"ftbteams:color": "#FF6959"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1749240801954L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"brkge\"],\"color\":\"yellow\"}" }
		{ from: "874dffb1-19f0-4109-9b83-d36e8e2ebfe6", date: 1749240802015L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"Schwaida\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1749240806329L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Schwaida\"],\"color\":\"green\"}" }
	]
	extra: { }
}
