{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1749987019685L
	chunks: {
		"minecraft:overworld": [
			{ x: -12, z: -6, time: 1749906380002L }
			{ x: -11, z: -5, time: 1749991306803L }
			{ x: -10, z: -6, time: 1749991306803L }
			{ x: -11, z: -7, time: 1749906380003L }
			{ x: -14, z: -5, time: 1749991306803L }
			{ x: -10, z: -9, time: 1749991306803L }
			{ x: -12, z: -7, time: 1749906380002L }
			{ x: -10, z: -5, time: 1749991306803L }
			{ x: -10, z: -8, time: 1749991306803L }
			{ x: -14, z: -7, time: 1749991306803L }
			{ x: -10, z: -7, time: 1749991306803L }
			{ x: -14, z: -8, time: 1749991306803L }
			{ x: -13, z: -7, time: 1749906380002L }
			{ x: -11, z: -6, time: 1749906380002L }
			{ x: -12, z: -5, time: 1749991306803L }
			{ x: -12, z: -9, time: 1749991306803L }
			{ x: -12, z: -8, time: 1749906380002L }
			{ x: -11, z: -9, time: 1749991306803L }
			{ x: -13, z: -6, time: 1749906380002L }
			{ x: -14, z: -6, time: 1749991306803L }
			{ x: -14, z: -9, time: 1749991306803L }
			{ x: -11, z: -8, time: 1749906380003L }
			{ x: -13, z: -9, time: 1749991306803L }
			{ x: -13, z: -8, time: 1749906380002L }
			{ x: -13, z: -5, time: 1749991306803L }
		]
	}
	member_data: {
		874dffb1-19f0-4109-9b83-d36e8e2ebfe6: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		408e2070-a8c4-43ee-9ea9-ed80fb90de33: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
